## Introduction
In the 2nd component of the project, I will be using `pandas` in Jupyter Notebook to demonstrate the data exploration techniques that I will usually apply to the data set. As I do have some background knowledge of CS GO Skin, I have made some specific searches to find out more about the data. You could refer to this [link](https://counterstrike.fandom.com/wiki/Skins) for more info.

The data extracted from the 1st component was saved as a csv file - [Date of Extraction]_Market_List.

In [1]:
# import the pandas library and fetch the data

import pandas as pd
df = pd.read_csv("../data/item_list/20230725_0741_item_list.csv")

# Generic Data Exploration

In [2]:
# find out the number of rows and columns of the dataframe
df.shape

(20570, 9)

In [3]:
'''
find out non-null values in the dataframe, which indirectly allows us to check on 
presence of null values when compared to the row value from `df.shape`
'''
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20570 entries, 0 to 20569
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_start_value  20570 non-null  int64
 1   classid           20570 non-null  int64
 2   instanceid        20570 non-null  int64
 3   tradable          20570 non-null  int64
 4   skin_type         20570 non-null  object
 5   market_name       20570 non-null  object
 6   market_hash_name  20570 non-null  object
 7   commodity         20570 non-null  int64
 8   timestamp         20570 non-null  object
dtypes: int64(5), object(4)
memory usage: 1.4+ MB

In [4]:
# peak at the first 5 rows of data
df.head()

,data_start_value,classid,instanceid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
0,0,5431947203,519977179,1,Exceptional Agent,'Blueberries' Buckshot | NSWC SEAL,'Blueberries' Buckshot | NSWC SEAL,0,2023-07-25 07:41:31.527947
1,1,5426091690,519977179,1,Master Agent,'Medium Rare' Crasswater | Guerrilla Warfare,'Medium Rare' Crasswater | Guerrilla Warfare,0,2023-07-25 07:41:31.527947
2,2,5429076332,519977179,1,Master Agent,'The Doctor' Romanov | Sabre,'The Doctor' Romanov | Sabre,0,2023-07-25 07:41:31.527947
3,3,5423245660,519977179,1,Superior Agent,'Two Times' McCoy | TACP Cavalry,'Two Times' McCoy | TACP Cavalry,0,2023-07-25 07:41:31.527947
4,4,4663194985,519977179,1,Superior Agent,'Two Times' McCoy | USAF TACP,'Two Times' McCoy | USAF TACP,0,2023-07-25 07:41:31.527947

In [5]:
# quick way to get all the descriptive analysis of columns
df.describe(include="all")

,data_start_value,classid,instanceid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
count,20570.000000,2.057000e+04,2.057000e+04,20570.0,20570,20570,20570,20570.000000,20570
unique,NaN,NaN,NaN,NaN,116,20570,20570,NaN,332
top,NaN,NaN,NaN,NaN,High Grade Sticker,'Blueberries' Buckshot | NSWC SEAL,'Blueberries' Buckshot | NSWC SEAL,NaN,2023-07-25 07:59:57.302935
freq,NaN,NaN,NaN,NaN,2183,1,1,NaN,100
mean,10284.537433,4.009096e+09,2.544012e+08,1.0,NaN,NaN,NaN,0.409285,NaN
std,5938.254268,1.727359e+09,1.560096e+08,0.0,NaN,NaN,NaN,0.491714,NaN
min,0.000000,1.438152e+08,0.000000e+00,1.0,NaN,NaN,NaN,0.000000,NaN
25%,5142.250000,2.680423e+09,1.885301e+08,1.0,NaN,NaN,NaN,0.000000,NaN
50%,10284.500000,4.966009e+09,1.885301e+08,1.0,NaN,NaN,NaN,0.000000,NaN
75%,15426.750000,5.431961e+09,1.885317e+08,1.0,NaN,NaN,NaN,1.000000,NaN
max,20570.000000,5.434928e+09,1.356519e+09,1.0,NaN,NaN,NaN,1.000000,NaN

# Drill-down

While the `describe` method allows for quick analysis, they selectively analyse the columns based on the datatype. For instance, they won't analyse the unique count of int/float columns. So, further steps are required for this.

In [6]:
# check the unique values of each column
col_unique_count = pd.DataFrame(df.apply(lambda col: len(col.unique())))
col_unique_count.reset_index().rename({"index":"columns", 0:"unique_count"}, axis="columns")

            columns  unique_count
0  data_start_value         20570
1           classid         20568
2        instanceid           297
3          tradable             1
4         skin_type           116
5       market_name         20570
6  market_hash_name         20570
7         commodity             2
8         timestamp           332

There are 2 duplicated "classid" entry and it can be filtered and displayed by `df[df["classid"].duplicated(False)]`. From what I can see, it is basically a duplication of name, as seen in the lack of spacing between the sticker name and its variant (e.g. between "Ivette" and "(Holo)").

In [7]:
# examine the 1 duplicated value
df[df["classid"].duplicated(False)]

,data_start_value,classid,instanceid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
12081,12081,1441785036,188530139,1,Exotic Sticker,Sticker | Countdown (Foil),Sticker | Countdown (Foil),1,2023-07-25 08:20:58.043242
12083,12083,1441785036,188530139,1,Exotic Sticker,Sticker | Countdown(Foil),Sticker | Countdown(Foil),1,2023-07-25 08:20:58.043242
13763,13763,1440563571,188530139,1,Remarkable Sticker,Sticker | Ivette (Holo),Sticker | Ivette (Holo),1,2023-07-25 08:30:09.113747
13764,13764,1440563571,188530139,1,Remarkable Sticker,Sticker | Ivette(Holo),Sticker | Ivette(Holo),1,2023-07-25 08:30:09.113747

Proceeded to check how "instanceid" column works but looking at how the data is skewed towards the top few instances. While it may be interesting to investigate, it does not add value to the objective of this project. It could be used for future investigations, finding out what this column meant.

In [8]:
# check how "instanceid" categorizes the data
df.groupby(['instanceid']).count().sort_values("data_start_value", ascending=False)

,data_start_value,classid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
instanceid,,,,,,,,
188530139,11173,11173,11173,11173,11173,11173,11173,11173
188530170,2822,2822,2822,2822,2822,2822,2822,2822
519977179,2150,2150,2150,2150,2150,2150,2150,2150
302028390,1394,1394,1394,1394,1394,1394,1394,1394
480085569,771,771,771,771,771,771,771,771
...,...,...,...,...,...,...,...,...
188625598,1,1,1,1,1,1,1,1
188627816,1,1,1,1,1,1,1,1
188628551,1,1,1,1,1,1,1,1
188633289,1,1,1,1,1,1,1,1
1356518889,1,1,1,1,1,1,1,1

Next, we see that tradable has only 1 as the unique value. Judging from how conventionally people store data of "-able" columns as Binary, meaning 1 as positive and 0 as negative, having 1 in this column means the item is tradable. This allows us to deduce that all items that will appear in any future extractions are tradable.

In [9]:
df["tradable"].unique()

array([1], dtype=int64)

"commodity" column is also binary, and with further investigation, we can see that skins that are considered commodity are non-weapon and non-agent.

In [10]:
df['commodity'].unique()

array([0, 1], dtype=int64)

In [11]:
df[df['commodity']==1]["skin_type"].unique()

array(['Base Grade Container', 'Exotic Collectible',
       'Extraordinary Collectible', 'Base Grade Pass', 'Base Grade Gift',
       'High Grade Collectible', 'Base Grade Key',
       'Remarkable Collectible', 'High Grade Music Kit', 'Base Grade Tag',
       'High Grade Patch', 'Exotic Patch', 'Remarkable Patch',
       'High Grade Graffiti', 'Base Grade Graffiti', 'Exotic Graffiti',
       'Remarkable Graffiti', 'StatTrak™ High Grade Music Kit',
       'Base Grade Tool', 'Remarkable Sticker', 'Extraordinary Sticker',
       'Exotic Sticker', 'High Grade Sticker', 'Contraband Sticker'],
      dtype=object)

We then move on to check on more specific details within the skin_type column as I wanted to check on some of the weapons. From this we can see that "AK-47 | Aquamarine Revenge" has a complete set of 5 skin wear.

In [12]:
df[df["skin_type"].str.contains("Rifle")].head()

,data_start_value,classid,instanceid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
13,13,5428740682,188530139,1,Covert Rifle,AK-47 | Aquamarine Revenge (Battle-Scarred),AK-47 | Aquamarine Revenge (Battle-Scarred),0,2023-07-25 07:41:31.527947
14,14,5433431684,480085569,1,Covert Rifle,AK-47 | Aquamarine Revenge (Factory New),AK-47 | Aquamarine Revenge (Factory New),0,2023-07-25 07:41:31.527947
15,15,5302580570,480085569,1,Covert Rifle,AK-47 | Aquamarine Revenge (Field-Tested),AK-47 | Aquamarine Revenge (Field-Tested),0,2023-07-25 07:41:31.527947
16,16,5433433366,188530139,1,Covert Rifle,AK-47 | Aquamarine Revenge (Minimal Wear),AK-47 | Aquamarine Revenge (Minimal Wear),0,2023-07-25 07:41:31.527947
17,17,5434486448,188530139,1,Covert Rifle,AK-47 | Aquamarine Revenge (Well-Worn),AK-47 | Aquamarine Revenge (Well-Worn),0,2023-07-25 07:41:31.527947

As I explored further along the column by using the `iloc` method, I found that not all weapons have all 5 skin wear. This can be seen in the "AK-47 | X-Ray" skin, where "Minimal Wear" and "Factory New" skins are missing. This means that the items lists might not be full and requires further addition.

In [13]:
df[df["skin_type"].str.contains("Rifle")].iloc[200:210]

,data_start_value,classid,instanceid,tradable,skin_type,market_name,market_hash_name,commodity,timestamp
213,213,5428917009,188530139,1,Covert Rifle,AK-47 | Wasteland Rebel (Well-Worn),AK-47 | Wasteland Rebel (Well-Worn),0,2023-07-25 07:41:48.690090
214,214,5415719648,519977179,1,Covert Rifle,AK-47 | X-Ray (Battle-Scarred),AK-47 | X-Ray (Battle-Scarred),0,2023-07-25 07:41:48.690090
215,215,5259183297,519977179,1,Covert Rifle,AK-47 | X-Ray (Field-Tested),AK-47 | X-Ray (Field-Tested),0,2023-07-25 07:41:48.690090
216,216,5434826865,519977179,1,Covert Rifle,AK-47 | X-Ray (Well-Worn),AK-47 | X-Ray (Well-Worn),0,2023-07-25 07:41:48.690090
247,247,5347667128,519977179,1,Covert Rifle,AUG | Akihabara Accept (Battle-Scarred),AUG | Akihabara Accept (Battle-Scarred),0,2023-07-25 07:41:48.690090
248,248,5432735476,302028390,1,Covert Rifle,AUG | Akihabara Accept (Field-Tested),AUG | Akihabara Accept (Field-Tested),0,2023-07-25 07:41:48.690090
249,249,5145878971,302028390,1,Covert Rifle,AUG | Akihabara Accept (Well-Worn),AUG | Akihabara Accept (Well-Worn),0,2023-07-25 07:41:48.690090
250,250,4578724082,519977179,1,Mil-Spec Grade Rifle,AUG | Amber Fade (Factory New),AUG | Amber Fade (Factory New),0,2023-07-25 07:41:48.690090
251,251,5433421024,519977179,1,Mil-Spec Grade Rifle,AUG | Amber Fade (Field-Tested),AUG | Amber Fade (Field-Tested),0,2023-07-25 07:41:48.690090
252,252,5424638455,519977179,1,Mil-Spec Grade Rifle,AUG | Amber Fade (Minimal Wear),AUG | Amber Fade (Minimal Wear),0,2023-07-25 07:41:48.690090

It then occurred to me to check a skin that used to be prized back in 2012/13 when I was still an active "trader". I searched specifically for a rifle with the name Dragon Lore. While the skin name is "AWP | Dragon Lore", if I were to search with the code `df[df["market_hash_name"].str.contains("AWP | Dragon Lore")]`, it will not work. This is because this search method will interpret `|` as the OR command, thus search for string that contains "AWP" or "Dragon Lore". Hence, the below code was used. 

As the search results returned empty, we can say that this item was not extracted. After some research online, I found that this API only returns items that are currently on the market. So the data cleaning needs to take into account this point.

In [14]:
df[(df["market_hash_name"].str.contains("Dragon Lore")) & (df["market_hash_name"].str.contains("AWP"))]

Empty DataFrame
Columns: [data_start_value, classid, instanceid, tradable, skin_type, market_name, market_hash_name, commodity, timestamp]
Index: []

# Conclusion/Findings

1. There are no null values in the data-set of 20457 rows.
2. There is 1 duplicated "classid" value, and the items with the same class id has similar skin name with only 1 space difference. This suggests a data-error from the source, which should be removed during analysis.
3. "instanceid" will not be utilized for this current project.
4. There are 2 limitation to the data due to the fact that skins are only present in the extraction if they are currently on the market:
    - Skins having less than 5 skin wear at point of extraction
    - Missing skins from the extraction